{
  "name": "quiz-wars",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "ejs": "~2.5.5",
    "glob": "^7.1.7",
    "graceful-fs": "4.2.2",
    "grunt": "^1.4.1",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-coffee": "^2.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-jst": "^2.0.0",
    "grunt-contrib-less": "^3.0.0",
    "grunt-contrib-uglify": "^5.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-sails-linker": "~0.9.5",
    "grunt-sync": "~0.0.4",
    "include-all": "^4.0.3",
    "password-hash": "~1.2.2",
    "rc": "^1.2.8",
    "sails": "^0.12.14",
    "sails-disk": "^0.10.10",
    "sails-hook-grunt": "^4.0.1",
    "sails-mongo": "^2.0.0",
    "sails-mysql": "^0.12.2"
  },
  "scripts": {
    "start": "node app.js",
    "debug": "node debug app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://gazpachu@bitbucket.org/gazpachu/quiz-wars.git"
  },
  "author": "root",
  "license": ""
}
